NODE_ENV=test # test or development

PORT=3000

PAGE=1
PER_PAGE=20 

# Database MongoDB:

#MONGODB_URL_ACCOUNTS=mongodb://equip:BackendChallenge@localhost:27017/eiAccounts
#MONGODB_URL_PRODUCTS=mongodb://equip:BackendChallenge@localhost:27017/eiProducts

#MONGODB_URL_ACCOUNTS_TEST=mongodb://equip:BackendChallenge@localhost:27017/eiAccountsTest
#MONGODB_URL_PRODUCTS_TEST=mongodb://equip:BackendChallenge@localhost:27017/eiProductsTest

MONGODB_URL_ACCOUNTS=mongodb://equip:BackendChallenge@167.99.154.233:27017/eiAccounts
MONGODB_URL_PRODUCTS=mongodb://equip:BackendChallenge@167.99.154.233:27017/eiProducts

MONGODB_URL_ACCOUNTS_TEST=mongodb://equip:BackendChallenge@167.99.154.233:27017/eiAccountsTest
MONGODB_URL_PRODUCTS_TEST=mongodb://equip:BackendChallenge@167.99.154.233:27017/eiProductsTest


