NODE_ENV=test

# Database MongoDB deployed:

MONGODB_URL_ACCOUNTS_TEST=mongodb://equip:BackendChallenge@damdev.site:27017/eiAccountsTest
MONGODB_URL_PRODUCTS_TEST=mongodb://equip:BackendChallenge@damdev.site:27017/eiProductsTest

# Database MongoDB local:

# MONGODB_URL_ACCOUNTS_TEST=mongodb://equip:BackendChallenge@localhost:27017/eiAccountsTest
# MONGODB_URL_PRODUCTS_TEST=mongodb://equip:BackendChallenge@localhost:27017/eiProductsTest
